{
  "name": "@seo/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./queue": "./src/queue.ts",
    "./progress": "./src/progress.ts",
    "./storage": "./src/storage.ts",
    "./crawls": "./src/crawls.ts",
    "./llm-cache": "./src/llm-cache.ts",
    "./sitemap-lists": "./src/sitemap-lists.ts",
    "./sitemap-check": "./src/sitemap-check.ts",
    "./schedule": "./src/schedule.ts",
    "./webhooks": "./src/webhooks.ts",
    "./notify": "./src/notify.ts",
    "./google-sync": "./src/google-sync.ts",
    "./google": "./src/google.ts",
    "./monitoring": "./src/monitoring.ts",
    "./scheduler": "./src/scheduler.ts"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "seed": "tsx src/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@seo/crawler": "workspace:*",
    "@seo/db": "workspace:*",
    "@seo/llm": "workspace:*",
    "@seo/rules": "workspace:*",
    "@seo/scoring": "workspace:*",
    "@seo/shared": "workspace:*",
    "bullmq": "catalog:",
    "ioredis": "catalog:",
    "yauzl": "catalog:",
    "@seo/integrations": "workspace:*",
    "nodemailer": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/yauzl": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@types/nodemailer": "catalog:",
    "@seo/rules": "workspace:*"
  }
}
